apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configuration
data:
  config.yml: |
    yaml:
      mongoReplicas: {{ .Values.backend.mongoDB.replicas }}
      mongoService: {{ .Values.backend.mongoDB.service }}
      waitTimeout: {{ .Values.backend.mongoDB.timeout }}
      mongoPort: 27017

