# Default values for my-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

backend:
  replicas: 1
  mongoDB:
    service: example-mongodb-svc
    replicas: 3
    timeout: 400000

frontend:
  replicas: 1
